html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    font-size: 16px;
}

* {
    font-family: sans-serif;
}

body {
    height: 100%;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-template-rows: 4rem 1fr;
}

.header-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: whitesmoke;
}

.sidebar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(233, 233, 233);
}

.todo {
    display: flex;
    flex-direction: column;
}

.todo-header {
    display: flex;
    background-color: rgb(40, 177, 40);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 0.5rem;
}

.active,
.completed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: min-content;
}

.todo-info {
    background-color: rgb(162, 206, 162);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.todo-info button {
    width: min-content;
}